PORT=8000
MONGODB_URI=mongodb+srv://tehas:password@dripqr.xxxxx.mongodb.net/dripqr?retryWrites=true&w=majority&appName=DripQR
JWT_SECRET=your-production-secret
CORS_ORIGIN=https://your-frontend-url.neetodeploy.com
NODE_ENV=production